{
  "original_oracle_job_id": "702653",
  "original_oracle_node": "rtx-209-201",
  "original_oracle_allocated_cpus": 8,
  "collection_scope": "Hardware metadata from a later allocation on the same physical node after oracle completion",
  "collected_utc": "2026-10-10T00:21:37.886751+00:00",
  "host": {
    "cpu_model": "INTEL(R) XEON(R) PLATINUM 8562Y+",
    "platform": "Linux-7.0.12-319-ge90ae78b-coreweave-amd64-x86_64-with-glibc2.35",
    "python_version": "3.10.12",
    "slurm_job_id": "703247",
    "slurm_cpus_per_task": "8",
    "thread_environment": {
      "OMP_NUM_THREADS": "1",
      "OPENBLAS_NUM_THREADS": "1",
      "MKL_NUM_THREADS": "1"
    }
  }
}
